[tox]
env_list = lint,type,py311

[testenv]
package = wheel
extras = cpu
deps =
  pytest>=8.0.0
commands =
  pytest

[testenv:lint]
deps =
  ruff>=0.9.0
commands =
  ruff check src

[testenv:type]
deps =
  mypy>=1.14.0
commands =
  mypy src
